{
  "name": "vue-plyr",
  "version": "7.0.0",
  "description": "A vue component for the plyr video & audio player.",
  "license": "MIT",
  "author": {
    "name": "Gabe Dunn",
    "email": "gabe@redxtech.ca",
    "url": "https://gabedunn.dev"
  },
  "repository": "github:redxtech/vue-plyr",
  "scripts": {
    "prebuild": "rm -rf dist/",
    "build": "NODE_ENV=production rollup --c rollup.config.js",
    "build:es": "NODE_ENV=production rollup --c rollup.config.js --format=es",
    "build:es:watch": "NODE_ENV=production rollup --c rollup.config.js --format=es --watch",
    "build:cjs": "NODE_ENV=production rollup --c rollup.config.js --format=cjs",
    "build:cjs:watch": "NODE_ENV=production rollup --c rollup.config.js --format=cjs --watch",
    "build:iife": "NODE_ENV=production rollup --c rollup.config.js --format=iife",
    "build:iife:watch": "NODE_ENV=production rollup --c rollup.config.js --format=iife --watch",
    "lint": "vue-cli-service lint -f pretty"
  },
  "main": "dist/vue-plyr.ssr.js",
  "module": "dist/vue-plyr.esm.js",
  "unpkg": "dist/vue-plyr.min.js",
  "style": "dist/vue-plyr.css",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "dependencies": {
    "plyr": "github:sampotts/plyr#develop",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/compiler-sfc": "^3.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "eslint": "^7.12.1",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "minimist": "^1.2.5",
    "prettier": "^2.1.2",
    "rollup": "^2.33.0",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0-beta.11",
    "vue-template-compiler": "^2.6.12"
  },
  "keywords": [
    "vue-plyr",
    "vue",
    "plyr",
    "video",
    "audio",
    "youtube",
    "vimeo",
    "media",
    "player",
    "js",
    "javascript",
    "rollup"
  ]
}
